pages:
  variables: 
    GIT_SUBMODULE_STRATEGY: recursive
  image: node:latest
  stage: deploy
  script:
    - npm install reveal-md
    - npx reveal-md slides --static _site --static-dirs static/
    - cp -r plugins/menu/* _site/_assets/plugins/menu/
    - cp -r plugins/chalkboard/* _site/_assets/plugins/chalkboard/
    - cp -r _site public
  artifacts:
    paths:
      - public
  only:
    - master
